[versions]
junit = "5.12.2"
spotless = "7.0.3"
jetbrains-annotations = "26.0.2"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations"}
