[versions]
junit-jupiter = "5.12.2"
spotless = "7.0.3"
jetbrains-annotations = "26.0.2"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations"}
